# FirstWebForPractice

./: .gitignore  README.md
CS_SUEP/src/main/java/Bean/: News.java  Reply.java
CS_SUEP/src/main/java/dao/: AdmissionEmploymentDAO.java  LoginDAO.java  NewsDAO.java  ResourceDAO.java
CS_SUEP/src/main/java/servlet/: AdminLoginServlet.java  AdmissionEmploymentDetailServlet.java  DeleteNewsServlet.java  EditNewsServlet.java  EditResourceServlet.java  ImageUploadServlet.java  IndexServlet.java  LogoutServlet.java  MessageSubmit.java  MyMessageServlet.java  PublicMessageServlet.java  PublishNewsServlet.java  PublishResourceServlet.java  ResourceListServlet.java
CS_SUEP/src/main/webapp/jsp/: admissions_employment.jsp  admissions_employment_detail.jsp  myMessage.jsp  resources_list.jsp
CS_SUEP/src/main/webapp/jsp/user/admin/: publishNews.jsp  resourceEdit.jsp
WebForPractice/: pom.xml
WebForPractice/src/main/java/Bean/: AdmissionsEmployment.java  Message.java  PublicService.java  Resource.java  Teacher.java  User.java
WebForPractice/src/main/java/dao/: BaseDAO.java  MemberDAO.java  MessageDAO.java  UserDAO.java
WebForPractice/src/main/java/servlet/: AdminServlet.java  AdmissionEmploymentServlet.java  DeleteMessageServlet.java  DeleteReplyServlet.java  DeleteResourceServlet.java  LoginServlet.java  MessageDetailServlet.java  NewsDetailServlet.java  NewsServlet.java  ReplySubmitServlet.java  SaveNewsServlet.java  TeacherServlet.java  UpdateResourceServlet.java
WebForPractice/src/main/java/utils/: JDBCUtil.java
WebForPractice/src/main/webapp/: index.jsp
WebForPractice/src/main/webapp/css/: edit-page-style.css  edit-style.css  general_style.css  publish-page-style.css  resource_list.css  table-style.css
WebForPractice/src/main/webapp/jsp/: college_overview.jsp  login.jsp  messageDetail.jsp  news_detail.jsp  news_information.jsp  public_services.jsp  publishResourceForTeacher.jsp  specialty.jsp  teacher_group.jsp
WebForPractice/src/main/webapp/jsp/user/admin/: admin_login.jsp  edit.jsp  editNews.jsp  editResource.jsp  personal.jsp
