driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/college_portal
username=root
password=20221536
initialSize=5
mexActive=10
maxWait=1000
druid.datasource.removeAbandoned=true
druid.datasource.removeAbandonedTimeout=300 # 设置超时，单位为秒
